<?php

$lang['account_activation']['registration'] = 'Register New Account';
$lang['account_activation']['formname'] = 'Registration Form';
$lang['account_activation']['username'] = 'Username';
$lang['account_activation']['password'] = 'Password';
$lang['account_activation']['email'] = 'Primary e-mail';
$lang['account_activation']['secondary_email'] = 'Secondary e-mail (optional)';
$lang['account_activation']['home_planet_name'] = 'Home Planet Name';
$lang['account_activation']['gender'] = 'Gender';
$lang['account_activation']['accept'] = 'I Accept';
$lang['account_activation']['signup'] = 'Sign Up!';


$lang['account_activation']['account_activated'] = 'Your account has been activated.';
$lang['account_activation']['registration_complete'] = 'Registration complete!';

$lang['account_activation']['activation_error'] = 'Error';
?>