<?php

$lang['buildings']['build_fields_remaining_title'] = 'Fields Remaining';
$lang['buildings']['total'] = 'Total';
$lang['buildings']['fields_remaining_text'] = 'fields remaining';

$lang['buildings']['metal_mine_description'] = 'Blablabla';
$lang['buildings']['crystal_mine_description'] = 'Blablabla';
$lang['buildings']['deuterium_synthesizer_description'] = 'Blablabla';
$lang['buildings']['deuterium_synthesizer_description'] = 'Blablabla';
$lang['buildings']['solar_plant_description'] = 'Blablabla';
$lang['buildings']['fusion_plant_description'] = 'Blablabla';
$lang['buildings']['robotics_factory_description'] = 'Blablabla';
$lang['buildings']['nano_factory_description'] = 'Blablabla';
$lang['buildings']['shipyard_description'] = 'Blablabla';
$lang['buildings']['metal_storage_description'] = 'Blablabla';
$lang['buildings']['crystal_storage_description'] = 'Blablabla';
$lang['buildings']['deuterium_storage_description'] = 'Blablabla';
$lang['buildings']['research_lab_description'] = 'Blablabla';
$lang['buildings']['terraformer_description'] = 'Blablabla';
$lang['buildings']['alliance_depot_description'] = 'Blablabla';
$lang['buildings']['missile_silo_description'] = 'Blablabla';
$lang['buildings']['lunar_base_description'] = 'Blablabla';
$lang['buildings']['sensor_phalanx_description'] = 'Blablabla';
$lang['buildings']['jump_gate_description'] = 'Blablabla';


$lang['buildings']['metal_mine'] = 'Metal Mine';
$lang['buildings']['crystal_mine'] = 'Crystal Mine';
$lang['buildings']['deuterium_synthesizer'] = 'Deuterium Synthesizer';
$lang['buildings']['solar_plant'] = 'Solar Plant';
$lang['buildings']['fusion_plant'] = 'Fusion Plant';
$lang['buildings']['robotics_factory'] = 'Robotics Factory';
$lang['buildings']['nano_factory'] = 'Nano Factory';
$lang['buildings']['shipyard'] = 'Shipyard';
$lang['buildings']['metal_storage'] = 'Metal Storage';
$lang['buildings']['crystal_storage'] = 'Crystal Storage';
$lang['buildings']['deuterium_storage'] = 'Deuterium Storage';
$lang['buildings']['research_lab'] = 'Research Lab';
$lang['buildings']['terraformer'] = 'Terraformer';
$lang['buildings']['alliance_depot'] = 'Alliance Depot';
$lang['buildings']['missile_silo'] = 'Missile Silo';
$lang['buildings']['lunar_base'] = 'Lunar Base';
$lang['buildings']['sensor_phalanx'] = 'Sensor Phalanx';
$lang['buildings']['jump_gate'] = 'Jump Gate';


$lang['buildings']['construction_complete'] = 'Construction<br/>Complete';
$lang['buildings']['build_time'] = 'Build time';
$lang['buildings']['update_building_queue'] = 'Update building queue';
$lang['buildings']['cancel_item'] = 'Cancel';
$lang['buildings']['build_first_level'] = 'Build';
$lang['buildings']['build_next_level'] = 'Upgrade to<br/>level';
$lang['buildings']['put_in_build_queue'] = 'Add to<br/>production queue';


$lang['buildings']['construction_time'] = 'Construction Time';
$lang['buildings']['no_fields_available'] = 'All fields on this planet have been used';

?>