<?php

$lang['galaxy_view']['galaxy_text'] = 'Galaxy';
$lang['galaxy_view']['system_text'] = 'System';
$lang['galaxy_view']['display_text'] = 'Display';
$lang['galaxy_view']['solar_system'] = 'System';
$lang['galaxy_view']['position'] = 'Pos';
$lang['galaxy_view']['planet'] = 'Planet';
$lang['galaxy_view']['name'] = 'Name';
$lang['galaxy_view']['moon'] = 'Moon';
$lang['galaxy_view']['debris'] = 'DF';
$lang['galaxy_view']['player'] = 'Player';
$lang['galaxy_view']['alliance'] = 'Alliance';
$lang['galaxy_view']['actions'] = 'Actions';


$lang['galaxy_view']['single_planet_inhabited'] = 'planet inhabited';
$lang['galaxy_view']['several_planets_inhabited'] = 'planets inhabited';
$lang['galaxy_view']['outer_space'] = 'Outer Space';

$lang['galaxy_view']['missiles_available_text'] = 'Missiles Available';
$lang['galaxy_view']['fleet_slots_text'] = 'Fleets Slots Available';
$lang['galaxy_view']['recyclers_available_text'] = 'Recyclers Available';
$lang['galaxy_view']['espionage_probes_available_text'] = 'Espionage Probes Available';

?>