<?php

$lang['trader']['call_trader'] = 'Call a trader who buys';
$lang['trader']['metal'] = 'Metal';
$lang['trader']['crystal'] = 'Crystal';
$lang['trader']['deut'] = 'Deuterium';
$lang['trader']['exchange_rates_info'] = 'Exchange rates are 2 / 1 / 0.5';
$lang['trader']['exchange'] = 'Exchange';
$lang['trader']['value_not_a_number'] = 'Value is not a number!';

$lang['trader']['sell_metal'] = 'Sell Metal';
$lang['trader']['sell_metal_title'] = 'Sell Metal';

$lang['trader']['sell_crystal'] = 'Sell Crystal';
$lang['trader']['sell_crystal_title'] = 'Sell Crystal';

$lang['trader']['sell_deuterium'] = 'Sell Deuterium';
$lang['trader']['sell_deuterium_title'] = 'Sell Deuterium';

$lang['trader']['insufficient_resources'] = 'You have insufficient resources.';

$lang['trader']['resource'] = 'Resource';
$lang['trader']['quantity'] = 'Quantity';
$lang['trader']['exchange_rate'] = 'Exchange Rate';



?>